# Mod properties
mod_id=lumis_lots
mod_version=1.3.7
archives_base=Lumis-Lots
group=com.lumi.lots

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10

enable_lombok=true
multiproject_structure=false
