# Mod properties
mod_id=lumis_lots
mod_version=1.0.0
archives_base=Lumis-Lots
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=com.lumi.lots

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10

enable_lombok=true
multiproject_structure=false
